VUE_APP_DASHBOARD_ID=bd24190b-46dc-460b-bfc0-6a7096bbdbb3
VUE_APP_ACCOUNT_ID=335876415937
VUE_APP_API_HOST=https://pmxfwkh2ka.execute-api.eu-central-1.amazonaws.com
VUE_APP_BEE_EMAIL_BUILDER_ID=079fcad9-3720-432b-82a8-407cf90c6df4
VUE_APP_BEE_EMAIL_BUILDER_SECRET=s56m8A7J3ako13ffGje2gq3ZK748PRQqqTG0BL1TKRpC1Y6kzMBX


VUE_APP_BEE_PAGE_BUILDER_ID=0561f72a-9e3c-414b-a0a1-cb2ecdc41e4e
VUE_APP_BEE_PAGE_BUILDER_SECRET=euUy8RMd9SvRMpqGvxK9cjQi80dw3Qr0qGoVlrGObNFB2T7LUkRv

VUE_APP_LAMDA_API=https://pmxfwkh2ka.execute-api.eu-central-1.amazonaws.com/default

VUE_APP_UCC_TRACKER_CUSTOMER_ID=6170351c9e40f700098964dd
